<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f65a71bf-d857-43c9-a697-76e9c580d811</dc:identifier>
        <dc:title>Original</dc:title>
        <dc:creator opf:file-as="Barbuto, Andrei" opf:role="aut">Andrei Barbuto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2023-12-28T18:04:24.976272+00:00"/>
        <meta name="calibre:title_sort" content="Original"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
